;****************************************************************************************************************************************************************
;xVTROCS configuration file
;
;****************************************************************************************************************************************************************
[ROCS_CONFIG]
LOG_DIRECTORY=/cache/rocs/rocs.log
LOG_LEVEL=3
IPCSLIB=libipcs.so
PAL_PATH=/system/etc/rocs
